<!doctype html>
<html>

<style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

    h3 {
        float: right;
        padding:0;
        margin:0;
        color: aliceblue;

        text-align: center;

        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 2%;
        width: 70%;
        height: 20%;
    }

    .input-button {
        padding:0;
        margin:0;
        width: 150px;
        height: 30px; 
    }

    .button {
        text-align: center;
        float: right;
        width: 80%;
    }

    .input-box {
        padding:0;
        margin:0;
        float: center;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 1%;
        width: 15%;
        height: 25px; 
    }

    .input-box-address {
        padding:0;
        margin:0;
        float: center;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 1%;
        width: 70%;
        height: 25px; 
    }

    .input-label {
        margin-bottom: 2%;
        color: aliceblue;
    }
    
    .input-wrap {
        text-align: center;
    }

    .message {
        float: right;
        padding:0;
        margin:0;
        font-size: 25px;
        text-align: center;

        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 2%;
        margin-top: 5%;
        width: 70%;
        height: 20%;
        color: rgb(192, 4, 4);
    }

</style>

<body style="background-image: url(/static/images/background.jpg); background-repeat: no-repeat; background-size: cover;">

    {% include 'topnav.html' %}
    {% include 'navbar.html' %}

    <h3 style="margin-top: 80px;">
        You can create a new transaction. 
        Type the recipient node's address in the first input box 
        and the amount you wish to send on the second input box, 
        then press the button "Create Transaction" and 
        the specified amount of coins will be sent to the specified recipient node.
    </h3>
    
    <form action="{{ url_for('create_transaction_front', myid = data[0]) }}" method="post">
        <div class="input-wrap">
            <label class="input-label">Recipient Node's Address</label> <br>
            <input type="text" class="input-box-address" id="address" name="address" required>
            
        </div>
        
        <div class="input-wrap">
            <label class="input-label">Amount to be sent</label> <br>
            <input type="number" step=1 min=0 class="input-box" id="amount" name="amount" required>
        </div>
        <div class="button" onClick="alert('Transaction pending...')">
            <input type="submit" class="input-button" value="Create Transaction">
        </div>
    </form>

    <!--
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="message" role="alert">
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

</body>
</html>