<!doctype html>
<html>

<style>

    h1 {
        float: right;
        padding:0;
        margin:0;
        font-size: 70px;
        color: aliceblue;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 80px;
        width: 70%;
        height: 20%;
    }

    h3 {
        float: right;
        padding:0;
        margin:0;
        font-size: 25px;
        color: aliceblue;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10px;
        width: 70%;
        height: 20%; 
    }

</style>

<body style = "background-image: url(/static/images/background.jpg); background-repeat: no-repeat; background-size: cover; margin-bottom: 80px;">

    {% include 'topnav.html' %}
    {% include 'navbar.html' %}

    <h1>
        Welcome to Noobcash Blockchain
    </h1>

    <h3>
        Navigate using the sidebar. For more information about what each page does go to Help.
    </h3>

</body>
</html>